<APEX:PAGE STANDARDCONTROLLER="ACCOUNT" EXTENSIONS="ShowErrorMessage" SHOWHEADER="FALSE" SIDEBAR="FALSE">
 <APEX:FORM >
   <APEX:PAGEBLOCK >
      <APEX:PAGEMESSAGES ID="SHOWMSG"></APEX:PAGEMESSAGES>
         <APEX:PANELGRID COLUMNS="2">
           ACCOUNT NAME: <APEX:INPUTTEXT VALUE="{!ACCOUNT.NAME}"/>
           ACCOUNT NUMBER: <APEX:INPUTTEXT VALUE="{!ACCOUNT.ACCOUNTNUMBER}"/>
           ACCOUNT PHONE: <APEX:INPUTTEXT VALUE="{!ACCOUNT.PHONE}"/>
           ACCOUNT SITE: <APEX:INPUTTEXT VALUE="{!ACCOUNT.SITE}"/>
           ACCOUNT INDUSTRY: <APEX:INPUTTEXT VALUE="{!ACCOUNT.INDUSTRY}"/>
           <APEX:COMMANDBUTTON VALUE="CLICK" ACTION="{!SAVE}"     RERENDER="SHOWMSG"/>
         </APEX:PANELGRID>
    </APEX:PAGEBLOCK>
 </APEX:FORM>
</APEX:PAGE>